#Generating source browse information for project hplRTOS_project


#Abbreviations
cc = D$:\D\App\IAR\common\bin\SourceIndexer.exe
ll = D$:\D\App\IAR\common\bin\PbdLink.exe
bd = D$:\D\App\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build hplRTOS.pbi : index hplRTOS.xcl
build mutex.pbi : index mutex.xcl
build mutex_test.pbi : index mutex_test.xcl
build queue.pbi : index queue.xcl
build semaphore.pbi : index semaphore.xcl
build systick.pbi : index systick.xcl
build hplRTOS_project_part0.pbi : link gpio.pbi hplRTOS.pbi mutex.pbi
build hplRTOS_project_part1.pbi : link mutex_test.pbi queue.pbi semaphore.pbi
build hplRTOS_project_part2.pbi : link systick.pbi
build hplRTOS_project.pbd : link hplRTOS_project_part0.pbi hplRTOS_project_part1.pbi hplRTOS_project_part2.pbi
build hplRTOS_project.pbw : browsedata hplRTOS_project.pbd


